<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .box{
            width: 250px;
            height: 400px;
            border: 2px red solid;
            margin: 50px auto;
            
        }
        .circle{
            width: 100px;
            height: 80px;
            border: 2px black solid;
            border-radius: 50%;
            margin: 20px auto;
            transition-duration: 2s;
            background-color: red;
        }
        .circle2{
            width: 100px;
            height: 80px;
            border: 2px black solid;
            border-radius: 50%;
            margin: 20px auto;
            transition-duration: 2s;
        }
        .circle3{
            width: 100px;
            height: 80px;
            border: 2px black solid;
            border-radius: 50%;
            margin: 20px auto;
            transition-duration: 2s;
        }
        .box:hover .circle2{
            background-color: yellow;
            
        }
        .box:hover .circle{
            background-color: white;
        }
        .box:hover .circle3{
            background-color: green;
            
        }
        .box:hover .circle .circle2{
            background-color: white;
        } 
    </style>
</head>
<body>
    <div class="box">
        <div class="circle">

        </div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
</body>
</html>